* {
    box-sizing: border-box;
  }
  body {
    height: 100vh;
    width: 100vw;
    font-family: 'Roboto', sans-serif;
    /* background: linear-gradient(to top right, #7c89d5, #f599a5); */
    font-size: 12px;
  }
  .center {
    position: absolute;
    display: block;
    /* top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
    width: 100%;
    height: 100%;
    /* max-width: 800px; */
    display: flex;
  }
  .inspiration {
    position: fixed;
    bottom: 0;
    right: 0;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    font-family: 'Gill Sans', sans-serif;
    color: #fff;
  }
  .left {
    flex: 0 0 200px;
    width: 200px;
    height: 100%;
    background-color: #fff;
    color: #848697;
    border-radius: 3px 0 0 3px;
  }
  .profile {
    /* position: relative;
    top: 10px; */
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    width: 100%;
    margin-top: 20px;
  }

  .profileimg{
    width: 50%;
    border-radius: 50%;
  }

  .company {
    text-align: center;
  }
  .company .company-name {
    font-weight: bold;
    color: #333;
    margin-top: 5px;
  }
  .company .company-description {
    position: relative;
    margin: 10px auto;
    width: 100px;
    font-size: 10px;
  }
  .navigation {
    font-size: 10px;
    position: relative;
    display: block;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .navigation li {
    /* padding: 0px 25px; */
    padding: 10px;
    margin: 30px 0;
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  .navigation li i {
    font-size: 20px;
  }
  .navigation li a {
    padding-left: 15px;
    vertical-align: super;
    text-decoration: none;
  }
  .navigation li a :visited{
    color: #848697;
  }

  .right {
    flex: 1 1 auto;
    background-color: #f6f6fc;
    width: 80%;
    padding: 50px;
    border-radius: 0 3px 3px 0;
    overflow-x: hidden;
    overflow-y: auto;
  }
  .right .title {
    font-size: 25px;
    font-weight: bold;
  }
  .right .description {
    margin-top: 5px;
    margin-bottom: 20px;
    color: #808080;
  }

  h3{
    text-align: center;
  }
  
  .bothin{
    display: flex;
  }
  
  .chats1{
    display: flex;
    align-items: center;
    width: auto;
    height: 90px;
    font-size: 20px;
    padding: 20px;
  }
  .chats1 img{
    height: 50px;
    margin-right: 30px;
  }
  .chats2{
    display: flex;
    align-items: center;
    background-color: #F6F6FC;
    width: auto;
    height: 90px;
    font-size: 20px;
    padding: 20px;
  }
  .chats2 img{
    height: 50px;
    margin-right: 30px;
  }

  .toip{
    display: flex;
    width: 100%;
    margin-top: 30px;
    align-items: center;
    height: 40px;
  }
  .toip span{
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 40px;
    margin-left: 10px;
    background-color: #c3c3c3;
    cursor: pointer;
  }
  .toip span img{
    height: 20px;
  }

  #typebar{
    display: flex;
    height: 100%;
    width: 85%;
    border-radius: 20px;
    border: none;
    padding: 20px;
  }

  .contacts{
    width: 25%;
    background-color: #e5e5e5;
  }

  *, *:before, *:after {
    box-sizing: border-box;
  }

  ul, li {
    list-style-type: none;
  }
  
  .wrapper {
    width: 75%;
    margin-top: 100px;
  }
  
  .wrapper ul {
    width: 100%;
    margin-left: 0;
    height: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
    padding-right: 30px;
  }
  
  .wrapper ul li {
    margin-bottom: 20px;
    padding: 10px 20px;
    background-color: rgba(255, 255, 255, 0.65);
    position: relative;
    border-radius: 10px;
    font: 1em/1.6 "arial";
    clear: both;
    text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.35);
  }
  
  .wrapper ul li:nth-child(odd) {
    float: left;
    margin-left: 80px;
  }
  
  .wrapper ul li:nth-child(even) {
    float: right;
    margin-right: 80px;
    color: rgba(0, 0, 0, 0.9);
    /* text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.75); */
    background-color: rgba(255, 255, 255, 0.3);
  }
  
  .wrapper ul li:before, .wrapper ul li:after {
    position: absolute;
    content: "";
  }
  
  .wrapper ul li:before {
    width: 45px;
    height: 45px;
    top: 0;
    border-radius: 50%;
    background-position: 50% 50%;
    background-repeat: no-repeat;
  }
  
  .wrapper ul li:nth-child(odd):before {
    left: -80px;
    background-image: url(inter.webp);
    background-size: cover;
  }
  
  .wrapper ul li:nth-child(even):before {
    right: -80px;
    background-image: url(bhupi.jpeg);
    background-size: cover;
  }
  
  .wrapper ul li:after {
    width: 0;
    height: 0;
    top: 15px;
    border-top: 15px solid rgba(255, 255, 255, 0.65);
  }
  
  .wrapper ul li:nth-child(odd):after {
    left: -15px;
    border-left: 15px solid transparent;
  }
  
  .wrapper ul li:nth-child(even):after {
    right: -15px;
    border-top-color: rgba(255, 255, 255, 0.3);
    border-right: 15px solid transparent;
  }
  
  @media only screen and (min-width: 768px) {
    .wrapper ul {
      width: 100%;
      height: max-content;
    }
  }
  @media only screen and (max-width: 767px) {
    .wrapper ul {
      width: 90%;
      height: 260px;
    }
  }

  .right .row {
    display: flex;
    margin: 10px 0 40px;
  }
  .right .row:last-child {
    margin: 10px 0 0;
  }
  .right .column {
    flex-direction: column;
  }
  .right .graph {
    background-image: url("DataScience.png");
    background-size: cover;
    display: inline-block;
    width: 250px;
    height: 150px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 22px -8px #808080;
  }
  .right .graph .stock {
    background-color: white;
    margin: 0;
    margin-left: 20px;
    top: 5px;
  }
  .right .graph + .graph {
    margin-left: 10px;
  }
  .right .asset-category {
    display: flex;
  }
  .right .category {
    /* flex: 1; */
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 5%;
  }
  .right .asset {
    position: relative;
    display: flex;
    flex-direction: row;
    margin: 10px 0;
  }
  .right .asset-logo {
    position: relative;
    display: flex;
    justify-content: center;
    flex: 0;
  }
  .right .asset-logo:before {
    content: '';
    width: 40px;
    height: 40px;
    background-color: #fff;
    transform: rotate(45deg);
    border-radius: 10px;
  }
  .right .asset-logo i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .right .asset-name {
    color: #808080;
  }
  .right .sub-title {
    margin-bottom: 10px;
    color: #00008b;
  }
  .right .half {
    flex: 1;
  }
  .right .stock {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 40px;
    padding: 5px 0;
    margin: 8px 0;
  }
  .right .stock-logo {
    position: relative;
    display: flex;
    justify-content: center;
    flex: 0;
    margin-right: 10px;
  }
  .right .stock-logo:before {
    content: '';
    width: 30px;
    height: 30px;
    background-color: #555;
    transform: rotate(45deg);
    border-radius: 7px;
  }
  .right .stock-logo i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .right .stock-info {
    margin-left: 5px;
    flex: 1;
  }
  .right .stock-name {
    color: #00008b;
  }
  .right .stock-fullname {
    color: #808080;
  }
  .right .stock-value {
    flex: 1;
    font-weight: bold;
    color: #808080;
  }
  .right .stock-logo.apple:before {
    background: #808080;
  }
  .right .stock-logo.facebook:before {
    background: #3b5998;
  }
  .right .stock-logo.amazon:before {
    background: #ff9b24;
  }
  .right .stock-logo.twitter:before {
    background: #55acee;
  }
  .right .stock-logo.paypal:before {
    background: #003087;
  }
  .right .stock-logo.google:before {
    background: #d62d20;
  }
  .right .stock-logo.paperpillar:before {
    background: linear-gradient(to top right, #7871ff, #6feaff);
  }
  .right .stock-logo.dandruft:before {
    background: linear-gradient(to top right, #f88781, #f7c682);
  }
  .onpage{
    background-color: #F6F6FC;
    border-radius: 10px;
  }

  .searchbar{
    margin-bottom: 20px;
    height: 30px;
  }
  .searchfield{
    width: 40%;
    height: 100%;
    border-radius: 15px 0 0 15px;
    border: 1px solid grey;
    padding-left: 20px;
  }
  .searchbtn{
    height: 100%;
    width: 50px;
    text-align: center;
    border-radius: 0 15px 15px 0;
    background-color: #848697;
    border: none;
    cursor: pointer;
  }

  .projj{
    height: 100px;
    background-color: white;
    display: flex;
    align-items: center;
    border-radius: 20px;
    margin-bottom: 20px;
    /* justify-content: center; */
    transition-duration: 0.5s;
    cursor: pointer;
  }
  .projj:hover{
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  .projj img{
    height: 80%;
    margin-left: 20px;
  }
  .projj span{
    font-size: 20px;
  }
  .resources{
    display: flex;
    flex-wrap: wrap;
    
  }
  .card{
    width: 250px;
    height: 250px;
    display: flex;
    flex-direction: column;
    background-color: white;
    font-size: 15px;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    margin: 30px;
  }
  .card img{
    height: 50%;
    width: 50%;
  }
  .card .tech{
    display: flex;
  }
  .card .tech div{
    margin: 5px;
    padding: 5px;
    font-size: 10px;
    background-color: rgb(217, 217, 217);
    border-radius: 4px;
  }

  .naam{
    display: flex;
    margin-top: 20px;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 100%;
  }
  .naam h1{
    font-family: Montserrat, Helvetica;
    animation: glow 3s 1s infinite;
    font-weight: bold;
    font-size: 17px;
    color: black;
    text-decoration: underline;
}
  
  @keyframes glow{
    50%{text-shadow: 0px 0px 5px rgb(162, 162, 162);}
}

.ask{
  position: fixed;
  display: flex;
  top: 90%;
  left: 95%;
  background-color: #3b5998;
  padding: 10px;
  width: 60px;
  height: 60px;
  color: white;
  border-radius: 50%;
  font-size: 15px;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin: auto;
}
